###########################################################################
# ********************** CLUSTER INFORMATION ******************************

KUBERNETES_VERSION                  = 1.9.5
KOPS_NAME                           = lsuciu-ass3
DOMAIN_NAME                         = dev.alfresco.me
# used in defining the route53: acs-<random>-ROUTE_TAG.DOMAIN_NAME
ROUTE_TAG                           = lsuciu

# go to https://console.aws.amazon.com/route53/home?region=eu-west-1#hosted-zones to found out the HOSTED_ZONE_ID
# currently using hosted zone defined in DOMAIN_NAME variable
HOSTED_ZONE_ID                      = Z15IEG419TWNPC
KOPS_CLUSTER_NAME                   = ${KOPS_NAME}.${DOMAIN_NAME}
S3_BUCKET_NAME                      = ${KOPS_NAME}-search-kops
KOPS_STATE_STORE                    = s3://${S3_BUCKET_NAME}

# using this private/public key I will create the cluster
SSH_PUBLIC_KEY_LOCATION             = ~/.ssh/lsuciu-ass.pub
SSH_PRIVATE_KEY_LOCATION            = ~/.ssh/lsuciu-ass

# what is the name of the quay secret that I will use to pull images
DOCKER_SECRET_NAME                  = quay-registry-secret
K8S_DASHBOAR_URL                    = api/v1/namespaces/kube-system/services/https:kubernetes-dashboard:/proxy/#!/overview?namespace=default

###########################################################################
# ************************ ACS RELATED INFORMATION  ***********************
NAMESPACE                           = alfresco-s-ass3

# this EFS_SERVER is in VPC of my (lsuciu-ass) cluster KOPS_CLUSTER_NAME
# check out https://github.com/Alfresco/alfresco-dbp-deployment#6-efs-storage-note-only-for-aws and the README.md
EFS_SERVER                          = fs-78d82cb0.efs.eu-west-1.amazonaws.com
