# In order to start the community edition set the value of ALFRESCO_IMAGE to alfresco/alfresco-content-repository-community
ALFRESCO_IMAGE=quay.io/alfresco/alfresco-content-repository
ALFRESCO_TAG=6.2.0
SHARE_IMAGE=quay.io/alfresco/alfresco-share
SHARE_TAG=6.2.0
POSTGRES_TAG=10.1
SEARCH_TAG=test
SEARCH_ENABLE_SPELLCHECK=false
TRANSFORM_ROUTER_TAG=1.1.0
TRANSFORM_MISC_TAG=2.1.0
IMAGE_MAGICK_TAG=2.1.0
LIBREOFFICE_TAG=2.1.0
TIKA_TAG=2.1.0
PDF_RENDERER_TAG=2.1.0
NGINX_TAG=1.15.5